.collection-card
  display: inline-block
  @include box_shadow(2)
  border-radius: 5px
  margin-right: 15px
  width: 15%
  background-color: $white
  position: relative

  &__title
    margin: 0
    padding: 0
    font-size: 22px
    font-weight: 300

  &__primary-title
    margin: 24px 16px 16px 16px

  &__supporting-text
    font-weight: 300
    margin: 8px 16px 24px 16px
    line-height: 140%
    display: inline-block

  &__text
    margin-top: 0

  &__actions
    margin: 8px 16px
    position: absolute
    bottom: 0