.collection
  padding-top: 70px

  &:first-of-type
    padding-top: 50px

  &__title
    font-size: 24px
    font-weight: 300
    margin: 0 0 25px 0

  &__link
    text-decoration: none
    color: $primary-text-color

  &__items
    &--card
      display: flex
