.collection-not-found
  text-align: center

  &__title
    padding: 60px 0 30px 0
    margin: 0
    font-weight: 300
    color: $accent-color
    line-height: 150%
    font-size: 25px
  &__image
    display: block
    margin: 0 auto

  &__button
    margin-top: 40px