.form
  &__label
    width: 100%
    margin: 10px 0 5px 0
    display: inline-block

  &__select
    width: 100%
    font-size: 15px
    line-height: 1.21428571em
    padding: .67857143em 1em


  &__input
    width: 100%
    padding: .67857143em 1em
    border-radius: 3px
    color: #CACACA
    box-shadow: 0 0 0 0 transparent inset
    border: 1px solid rgba(34,36,38,.15)
    outline: 0
    font-size: 15px
    line-height: 1.21428571em
    box-sizing: border-box

    &:focus
      color: #a1a1a1
      border-color: #85b7d9
      border-radius: .28571429rem
      box-shadow: 0 0 0 0 rgba(34,36,38,.35) inset
