.nav
  margin-left: 10px

  &__list
    padding: 0
    margin: 0

  &__item
    display: inline-block

  &__link
    text-decoration: none
    color: $secondary-text-color
    padding: 20px 10px
    display: inline-block

    &--active
      color: $primary-color
